{
  "name": "pc-connect",
  "version": "1.4.0",
  "description": "PC Connect - 屏幕共享工具",
  "main": "./out/main/index.js",
  "author": {
    "name": "PC Connect"
  },
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "translations": "typesafe-i18n --no-watch",
    "translations:watch": "typesafe-i18n",
    "build:win": "electron-vite build && node scripts/prepackage.cjs && electron-builder --win --publish never --prepackaged release/win-unpacked",
    "build:mac": "electron-vite build && electron-builder --mac --publish never",
    "build:linux": "electron-vite build && electron-builder --linux --publish never",
    "pack": "npm run build:win --"
  },
  "dependencies": {
    "@electron-toolkit/preload": "3.0.1",
    "@electron-toolkit/utils": "3.0.0",
    "@sweetalert2/theme-bulma": "5.0.18",
    "electron-settings": "4.0.4",
    "esbuild": "^0.28.0",
    "robotjs": "^0.7.1",
    "sweetalert2": "11.14.5",
    "typesafe-i18n": "5.26.2",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "6.6.0",
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "bulma": "1.0.2",
    "electron": "^31.0.2",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "svelte": "4.2.19",
    "svelte-awesome-color-picker": "3.1.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
